# misa-amis

./: Báo cáo.docx  Danh sach nhan vien.xlsx  Report.txt
be-asp.net/MISA.AMIS.WEB08.PNNHAI.Api/MISA.AMIS.WEB08.PNNHAI.Api/: MISA.AMIS.WEB08.PNNHAI.Api.csproj  Program.cs  appsettings.json
be-asp.net/MISA.AMIS.WEB08.PNNHAI.Api/MISA.AMIS.WEB08.PNNHAI.Api/Controllers/Base/: BaseController.cs  BaseWithCodeController.cs  ReadOnlyController.cs
be-asp.net/MISA.AMIS.WEB08.PNNHAI.Api/MISA.AMIS.WEB08.PNNHAI.Api/Controllers/Employee/: EmployeesController.cs
be-asp.net/MISA.AMIS.WEB08.PNNHAI.Api/MISA.AMIS.WEB08.PNNHAI.Api/Properties/: launchSettings.json
be-asp.net/MISA.AMIS.WEB08.PNNHAI.Api/MISA.AMIS.WEB08.PNNHAI.Api/wwwroot/: employee-template.xlsx
be-asp.net/MISA.AMIS.WEB08.PNNHAI.Api/MISA.AMIS.WEB08.PNNHAI.Core/: MISA.AMIS.WEB08.PNNHAI.Core.csproj
be-asp.net/MISA.AMIS.WEB08.PNNHAI.Api/MISA.AMIS.WEB08.PNNHAI.Core/Attribute/: AttributeValidation.cs
be-asp.net/MISA.AMIS.WEB08.PNNHAI.Api/MISA.AMIS.WEB08.PNNHAI.Core/Consts/: AppConstValues.cs  DepartmentAttributeValidationConst.cs  EmployeeAttributeValidationConst.cs  UserAttributeValidationConst.cs
be-asp.net/MISA.AMIS.WEB08.PNNHAI.Api/MISA.AMIS.WEB08.PNNHAI.Core/Entities/: Department.cs  Employee.cs  ImportColumn.cs  ImportFileTemplate.cs  LoginLog.cs  Token.cs  User.cs
be-asp.net/MISA.AMIS.WEB08.PNNHAI.Api/MISA.AMIS.WEB08.PNNHAI.Core/Enums/: ColumnImportDataType.cs  ConfirmType.cs  DeviceType.cs  ExportType.cs  FilterType.cs  FormatType.cs  Gender.cs  TextAlign.cs  UserRole.cs
be-asp.net/MISA.AMIS.WEB08.PNNHAI.Api/MISA.AMIS.WEB08.PNNHAI.Core/Exceptions/: BaseNotifyException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidateException.cs
be-asp.net/MISA.AMIS.WEB08.PNNHAI.Api/MISA.AMIS.WEB08.PNNHAI.Core/Managements/: EmployeeManagement.cs
be-asp.net/MISA.AMIS.WEB08.PNNHAI.Api/MISA.AMIS.WEB08.PNNHAI.Core/Mappers/: DepartmentProfile.cs  EmployeeProfile.cs  ExcelWorkingProfile.cs  LoginLogProfile.cs  UserProfile.cs
be-asp.net/MISA.AMIS.WEB08.PNNHAI.Api/MISA.AMIS.WEB08.PNNHAI.Core/Models/: DepartmentModel.cs  EmployeeModel.cs  UserModel.cs
be-asp.net/MISA.AMIS.WEB08.PNNHAI.Api/MISA.AMIS.WEB08.PNNHAI.Core/Resources/: AppResource.Designer.cs  AppResource.resx
be-asp.net/MISA.AMIS.WEB08.PNNHAI.Api/MISA.AMIS.WEB08.PNNHAI.Infrastructure/: MISA.AMIS.WEB08.PNNHAI.Infrastructure.csproj
be-asp.net/MISA.AMIS.WEB08.PNNHAI.Api/MISA.AMIS.WEB08.PNNHAI.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+208 files in other folders)
