<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.AMIS.WEB08.PNNHAI.Core\MISA.AMIS.WEB08.PNNHAI.Core.csproj" />
    <ProjectReference Include="..\MISA.AMIS.WEB08.PNNHAI.Infrastructure\MISA.AMIS.WEB08.PNNHAI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
